version: '3'
services:
  webapp:
    build: vitaes-webapp/.
  server:
    build: vitaes-renderer/.
    ports:
    - "5000:5000"
  renderer:
    build: vitaes-renderer/.
    command: python3 Consumer.py
  nginx:
    build: vitaes-nginx/.
    ports:
    - "443:443"
  nginx-http:
    build: vitaes-nginx-http/.
    ports:
    - "80:80"
  rabbitmq:
    image: rabbitmq:alpine
  redis:
    image: redis
