version: '3'
services:
  webapp:
    build: vitaes-webapp/.
  renderer:
    build: vitaes-renderer/.
    ports:
    - "5000:5000"
  nginx:
    build: vitaes-nginx/.
    ports:
    - "80:80"
    - "443:443"
